<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Image: ImageViewer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Image
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classImageViewer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ImageViewer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe pour visualiser une image à l'aide de la bibliothèque SDL.  
 <a href="classImageViewer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ImageViewer_8h_source.html">ImageViewer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a968687d70a4f15be8442212da98ad36b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageViewer.html#a968687d70a4f15be8442212da98ad36b">ImageViewer</a> ()</td></tr>
<tr class="memdesc:a968687d70a4f15be8442212da98ad36b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="classImageViewer.html" title="Classe pour visualiser une image à l&#39;aide de la bibliothèque SDL.">ImageViewer</a>.  <br /></td></tr>
<tr class="separator:a968687d70a4f15be8442212da98ad36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2b04078dd9112aad6b104f1ac60359"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageViewer.html#afe2b04078dd9112aad6b104f1ac60359">~ImageViewer</a> ()</td></tr>
<tr class="memdesc:afe2b04078dd9112aad6b104f1ac60359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="classImageViewer.html" title="Classe pour visualiser une image à l&#39;aide de la bibliothèque SDL.">ImageViewer</a>.  <br /></td></tr>
<tr class="separator:afe2b04078dd9112aad6b104f1ac60359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bfac094cfe3ebb21687a60e801085f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageViewer.html#a63bfac094cfe3ebb21687a60e801085f">afficher</a> (const <a class="el" href="classImage.html">Image</a> &amp;im)</td></tr>
<tr class="memdesc:a63bfac094cfe3ebb21687a60e801085f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche une image dans une fenêtre SDL avec possibilité de zoom.  <br /></td></tr>
<tr class="separator:a63bfac094cfe3ebb21687a60e801085f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe pour visualiser une image à l'aide de la bibliothèque SDL. </p>
<p>La classe <a class="el" href="classImageViewer.html" title="Classe pour visualiser une image à l&#39;aide de la bibliothèque SDL.">ImageViewer</a> permet de créer une fenêtre SDL, d'afficher une image à l'intérieur de cette fenêtre et de gérer les événements liés à la fermeture de la fenêtre. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a968687d70a4f15be8442212da98ad36b" name="a968687d70a4f15be8442212da98ad36b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a968687d70a4f15be8442212da98ad36b">&#9670;&#160;</a></span>ImageViewer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImageViewer::ImageViewer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="classImageViewer.html" title="Classe pour visualiser une image à l&#39;aide de la bibliothèque SDL.">ImageViewer</a>. </p>
<p>Initialise SDL, crée une fenêtre avec le titre "Image Viewer" et un renderer accéléré. En cas d'échec lors de l'initialisation de SDL, de la création de la fenêtre ou du renderer, des messages d'erreur sont affichés sur la sortie d'erreur standard, et les ressources sont libérées.</p>
<dl class="section note"><dt>Note</dt><dd>Cette fonction doit être appelée pour instancier un objet <a class="el" href="classImageViewer.html" title="Classe pour visualiser une image à l&#39;aide de la bibliothèque SDL.">ImageViewer</a>. </dd></dl>

</div>
</div>
<a id="afe2b04078dd9112aad6b104f1ac60359" name="afe2b04078dd9112aad6b104f1ac60359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe2b04078dd9112aad6b104f1ac60359">&#9670;&#160;</a></span>~ImageViewer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImageViewer::~ImageViewer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur de la classe <a class="el" href="classImageViewer.html" title="Classe pour visualiser une image à l&#39;aide de la bibliothèque SDL.">ImageViewer</a>. </p>
<p>Libère les ressources allouées par l'objet <a class="el" href="classImageViewer.html" title="Classe pour visualiser une image à l&#39;aide de la bibliothèque SDL.">ImageViewer</a>, y compris le renderer et la fenêtre SDL. Finalise l'initialisation de SDL en appelant SDL_Quit().</p>
<dl class="section note"><dt>Note</dt><dd>Cette fonction est automatiquement appelée lorsque l'objet <a class="el" href="classImageViewer.html" title="Classe pour visualiser une image à l&#39;aide de la bibliothèque SDL.">ImageViewer</a> est détruit. </dd>
<dd>
Assurez-vous que toutes les instances de <a class="el" href="classImageViewer.html" title="Classe pour visualiser une image à l&#39;aide de la bibliothèque SDL.">ImageViewer</a> sont correctement détruites pour éviter des fuites de mémoire. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a63bfac094cfe3ebb21687a60e801085f" name="a63bfac094cfe3ebb21687a60e801085f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63bfac094cfe3ebb21687a60e801085f">&#9670;&#160;</a></span>afficher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImageViewer::afficher </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classImage.html">Image</a> &amp;&#160;</td>
          <td class="paramname"><em>im</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche une image dans une fenêtre SDL avec possibilité de zoom. </p>
<p>Cette fonction crée une boucle d'affichage SDL qui permet d'afficher une image donnée. L'utilisateur peut quitter la fenêtre en appuyant sur la touche 'Esc' ou en fermant la fenêtre. De plus, la touche 't' permet d'augmenter le zoom de l'image, et la touche 'g' permet de réduire le zoom.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">im</td><td>L'image à afficher.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>La fonction utilise SDL pour créer et gérer la fenêtre, le renderer, et les événements. </dd>
<dd>
La boucle d'affichage continue jusqu'à ce que l'utilisateur quitte en appuyant sur 'Espace' ou en fermant la fenêtre. </dd>
<dd>
La touche 't' permet d'augmenter le zoom de l'image de 10% à chaque pression. </dd>
<dd>
La touche 'g' permet de réduire le zoom de l'image de 10% à chaque pression. </dd>
<dd>
Cette fonction peut être utilisée pour visualiser une image avec la possibilité d'ajuster le zoom. </dd>
<dd>
Assurez-vous que la fenêtre SDL a été correctement initialisée avant d'appeler cette fonction. </dd>
<dd>
Veillez à respecter les règles de gestion de la mémoire et à libérer les ressources correctement après utilisation. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="ImageViewer_8h_source.html">ImageViewer.h</a></li>
<li>src/ImageViewer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
