<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Image: Image Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Image
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classImage-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Image Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe représentant une image composée de pixels.  
 <a href="classImage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Image_8h_source.html">Image.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58edd1c45b4faeb5f789b0d036d02313"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a> ()</td></tr>
<tr class="memdesc:a58edd1c45b4faeb5f789b0d036d02313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut de la classe <a class="el" href="classImage.html" title="Classe représentant une image composée de pixels.">Image</a>.  <br /></td></tr>
<tr class="separator:a58edd1c45b4faeb5f789b0d036d02313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d68a82842a51d81f982492d82a9d6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a48d68a82842a51d81f982492d82a9d6e">Image</a> (unsigned int x, unsigned int y)</td></tr>
<tr class="memdesc:a48d68a82842a51d81f982492d82a9d6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur surchargé de la classe <a class="el" href="classImage.html" title="Classe représentant une image composée de pixels.">Image</a>.  <br /></td></tr>
<tr class="separator:a48d68a82842a51d81f982492d82a9d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0294f63700543e11c0f0da85601c7ae5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a0294f63700543e11c0f0da85601c7ae5">~Image</a> ()</td></tr>
<tr class="memdesc:a0294f63700543e11c0f0da85601c7ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="classImage.html" title="Classe représentant une image composée de pixels.">Image</a>.  <br /></td></tr>
<tr class="separator:a0294f63700543e11c0f0da85601c7ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbeb02a3fd22ab2ed38ce6bf7f0955a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPixel.html">Pixel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#adbeb02a3fd22ab2ed38ce6bf7f0955a2">getPix</a> (unsigned int x, unsigned int y)</td></tr>
<tr class="memdesc:adbeb02a3fd22ab2ed38ce6bf7f0955a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère le pixel d'origine aux coordonnées spécifiées en vérifiant leur validité.  <br /></td></tr>
<tr class="separator:adbeb02a3fd22ab2ed38ce6bf7f0955a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c1f02bdf9178459b5bb7409ab86648"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPixel.html">Pixel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#aa2c1f02bdf9178459b5bb7409ab86648">getPix</a> (unsigned int x, unsigned int y) const</td></tr>
<tr class="memdesc:aa2c1f02bdf9178459b5bb7409ab86648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère une copie du pixel d'origine aux coordonnées spécifiées en vérifiant leur validité.  <br /></td></tr>
<tr class="separator:aa2c1f02bdf9178459b5bb7409ab86648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713c922e13a0a05ac88bef756b4ca90d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a713c922e13a0a05ac88bef756b4ca90d">setPix</a> (unsigned int x, unsigned int y, const <a class="el" href="structPixel.html">Pixel</a> &amp;couleur)</td></tr>
<tr class="memdesc:a713c922e13a0a05ac88bef756b4ca90d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie le pixel aux coordonnées spécifiées.  <br /></td></tr>
<tr class="separator:a713c922e13a0a05ac88bef756b4ca90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c778e22684b152e54c54cf99187af0e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structPixel.html">Pixel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a6c778e22684b152e54c54cf99187af0e">getPixelData</a> () const</td></tr>
<tr class="memdesc:a6c778e22684b152e54c54cf99187af0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient un pointeur vers le tableau de pixels de l'image.  <br /></td></tr>
<tr class="separator:a6c778e22684b152e54c54cf99187af0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9973a9dcab074b04a1cb7d1187bda745"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a9973a9dcab074b04a1cb7d1187bda745">getHauteur</a> () const</td></tr>
<tr class="memdesc:a9973a9dcab074b04a1cb7d1187bda745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient la hauteur de l'image.  <br /></td></tr>
<tr class="separator:a9973a9dcab074b04a1cb7d1187bda745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca51ace0198e9ab9bc2c599491b7fa8a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#aca51ace0198e9ab9bc2c599491b7fa8a">getLargeur</a> () const</td></tr>
<tr class="memdesc:aca51ace0198e9ab9bc2c599491b7fa8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient la largeur de l'image.  <br /></td></tr>
<tr class="separator:aca51ace0198e9ab9bc2c599491b7fa8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18101e02b43b2a2285776412cf92936"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#ae18101e02b43b2a2285776412cf92936">dessinerRectangle</a> (unsigned int Xmin, unsigned int Ymin, unsigned int Xmax, unsigned int Ymax, const <a class="el" href="structPixel.html">Pixel</a> &amp;couleur)</td></tr>
<tr class="memdesc:ae18101e02b43b2a2285776412cf92936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dessine un rectangle plein de la couleur spécifiée dans l'image.  <br /></td></tr>
<tr class="separator:ae18101e02b43b2a2285776412cf92936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d0c277a049c0ea1da7ba2dd2131c31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a62d0c277a049c0ea1da7ba2dd2131c31">effacer</a> (const <a class="el" href="structPixel.html">Pixel</a> &amp;couleur)</td></tr>
<tr class="memdesc:a62d0c277a049c0ea1da7ba2dd2131c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Efface l'image en la remplissant avec la couleur spécifiée.  <br /></td></tr>
<tr class="separator:a62d0c277a049c0ea1da7ba2dd2131c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf51ae329fedeacd95f6fab809f313d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#adf51ae329fedeacd95f6fab809f313d5">sauver</a> (const std::string &amp;filename) const</td></tr>
<tr class="memdesc:adf51ae329fedeacd95f6fab809f313d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sauvegarde l'image dans un fichier au format PPM (Portable Pixmap).  <br /></td></tr>
<tr class="separator:adf51ae329fedeacd95f6fab809f313d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3696ea24faa90a9c2315e073f356960f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a3696ea24faa90a9c2315e073f356960f">ouvrir</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a3696ea24faa90a9c2315e073f356960f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ouvre un fichier image au format PPM (Portable Pixmap) et initialise l'objet <a class="el" href="classImage.html" title="Classe représentant une image composée de pixels.">Image</a>.  <br /></td></tr>
<tr class="separator:a3696ea24faa90a9c2315e073f356960f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92df875f72edd2a36d952d66c5745d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#ae92df875f72edd2a36d952d66c5745d9">afficherConsole</a> () const</td></tr>
<tr class="memdesc:ae92df875f72edd2a36d952d66c5745d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche les valeurs RGB de chaque pixel dans la console.  <br /></td></tr>
<tr class="separator:ae92df875f72edd2a36d952d66c5745d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a82ffef6c89927b0cc755a3fe2fec637b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a82ffef6c89927b0cc755a3fe2fec637b">testRegression</a> ()</td></tr>
<tr class="memdesc:a82ffef6c89927b0cc755a3fe2fec637b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction statique de test de régression pour la classe <a class="el" href="classImage.html" title="Classe représentant une image composée de pixels.">Image</a>.  <br /></td></tr>
<tr class="separator:a82ffef6c89927b0cc755a3fe2fec637b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe représentant une image composée de pixels. </p>
<p>Une classe pour illustrer l'utilisation de Doxygen pour générer de la documentation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a58edd1c45b4faeb5f789b0d036d02313" name="a58edd1c45b4faeb5f789b0d036d02313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58edd1c45b4faeb5f789b0d036d02313">&#9670;&#160;</a></span>Image() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Image::Image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur par défaut de la classe <a class="el" href="classImage.html" title="Classe représentant une image composée de pixels.">Image</a>. </p>
<p>Initialise les dimensions de l'image (dimx et dimy) à zéro et le tableau de pixels à nullptr. Cela crée une image vide sans allocation de mémoire pour le tableau de pixels.</p>
<dl class="section note"><dt>Note</dt><dd>Ce constructeur est utilisé pour créer une image vide sans dimensions ni pixels alloués. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classImage.html#a48d68a82842a51d81f982492d82a9d6e" title="Constructeur surchargé de la classe Image.">Image(unsigned int x, unsigned int y)</a> pour créer une image avec des dimensions spécifiées. </dd></dl>

</div>
</div>
<a id="a48d68a82842a51d81f982492d82a9d6e" name="a48d68a82842a51d81f982492d82a9d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d68a82842a51d81f982492d82a9d6e">&#9670;&#160;</a></span>Image() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::Image </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur surchargé de la classe <a class="el" href="classImage.html" title="Classe représentant une image composée de pixels.">Image</a>. </p>
<p>Initialise les dimensions de l'image (dimx et dimy) après vérification de leur validité. Alloue dynamiquement le tableau de pixels dans le tas, initialisant l'image en noir. En cas de dimensions invalides, affiche un message d'erreur sur la sortie d'erreur standard.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Largeur de l'image. </td></tr>
    <tr><td class="paramname">y</td><td>Hauteur de l'image.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Si les dimensions fournies sont invalides (x &lt;= 0 ou y &lt;= 0), le tableau de pixels n'est pas alloué, et les dimensions de l'image sont mises à zéro. </dd>
<dd>
Un tableau de pixels alloué dynamiquement est initialisé avec des pixels noirs. </dd></dl>

</div>
</div>
<a id="a0294f63700543e11c0f0da85601c7ae5" name="a0294f63700543e11c0f0da85601c7ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0294f63700543e11c0f0da85601c7ae5">&#9670;&#160;</a></span>~Image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::~Image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur de la classe <a class="el" href="classImage.html" title="Classe représentant une image composée de pixels.">Image</a>. </p>
<p>Libère la mémoire allouée dynamiquement pour le tableau de pixels. Met à jour les dimensions de l'image (dimx et dimy) en les définissant à zéro.</p>
<dl class="section note"><dt>Note</dt><dd>Si le tableau de pixels n'est pas alloué (pointeur nul), aucune action n'est effectuée. </dd>
<dd>
Assurez-vous d'appeler ce destructeur pour libérer la mémoire allouée par un objet <a class="el" href="classImage.html" title="Classe représentant une image composée de pixels.">Image</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae92df875f72edd2a36d952d66c5745d9" name="ae92df875f72edd2a36d952d66c5745d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92df875f72edd2a36d952d66c5745d9">&#9670;&#160;</a></span>afficherConsole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::afficherConsole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche les valeurs RGB de chaque pixel dans la console. </p>
<p>Cette fonction affiche les valeurs RGB de chaque pixel de l'image dans la console. Chaque ligne représente une ligne de pixels, et les valeurs RGB sont séparées par des espaces.</p>
<dl class="section note"><dt>Note</dt><dd>Utilise la fonction getPix pour obtenir la couleur de chaque pixel. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classImage.html#adbeb02a3fd22ab2ed38ce6bf7f0955a2" title="Récupère le pixel d&#39;origine aux coordonnées spécifiées en vérifiant leur validité.">Image::getPix</a> pour obtenir la couleur d'un pixel. </dd>
<dd>
<a class="el" href="structPixel.html" title="Structure représentant un pixel RVB.">Pixel</a> pour la représentation d'un pixel. </dd></dl>

</div>
</div>
<a id="ae18101e02b43b2a2285776412cf92936" name="ae18101e02b43b2a2285776412cf92936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18101e02b43b2a2285776412cf92936">&#9670;&#160;</a></span>dessinerRectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::dessinerRectangle </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>Xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>Ymin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>Xmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>Ymax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structPixel.html">Pixel</a> &amp;&#160;</td>
          <td class="paramname"><em>couleur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dessine un rectangle plein de la couleur spécifiée dans l'image. </p>
<p>Cette fonction remplit un rectangle délimité par les coordonnées (Xmin, Ymin) et (Xmax, Ymax) inclusivement avec la couleur spécifiée. Les coordonnées du rectangle sont vérifiées pour garantir leur validité par rapport aux dimensions de l'image. En cas de coordonnées invalides, un message d'erreur est affiché sur la sortie d'erreur standard, et aucune modification n'est effectuée.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Xmin</td><td>Coordonnée horizontale minimale du rectangle. </td></tr>
    <tr><td class="paramname">Ymin</td><td>Coordonnée verticale minimale du rectangle. </td></tr>
    <tr><td class="paramname">Xmax</td><td>Coordonnée horizontale maximale du rectangle. </td></tr>
    <tr><td class="paramname">Ymax</td><td>Coordonnée verticale maximale du rectangle. </td></tr>
    <tr><td class="paramname">couleur</td><td>Couleur à utiliser pour remplir le rectangle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Les coordonnées (Xmin, Ymin) et (Xmax, Ymax) doivent être incluses dans les dimensions de l'image. </dd>
<dd>
Utilise la fonction setPix pour assigner la couleur à chaque pixel du rectangle. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classImage.html#a713c922e13a0a05ac88bef756b4ca90d" title="Modifie le pixel aux coordonnées spécifiées.">Image::setPix</a> pour la modification de la couleur d'un pixel. </dd>
<dd>
<a class="el" href="structPixel.html" title="Structure représentant un pixel RVB.">Pixel</a> pour la représentation d'un pixel. </dd></dl>

</div>
</div>
<a id="a62d0c277a049c0ea1da7ba2dd2131c31" name="a62d0c277a049c0ea1da7ba2dd2131c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d0c277a049c0ea1da7ba2dd2131c31">&#9670;&#160;</a></span>effacer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::effacer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structPixel.html">Pixel</a> &amp;&#160;</td>
          <td class="paramname"><em>couleur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Efface l'image en la remplissant avec la couleur spécifiée. </p>
<p>Cette fonction efface l'intégralité de l'image en appelant la fonction dessinerRectangle avec les coordonnées du rectangle correspondant aux dimensions de l'image et en utilisant la couleur spécifiée. Cela a pour effet de remplir toute l'image avec la couleur spécifiée, effaçant ainsi son contenu précédent.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">couleur</td><td>Couleur à utiliser pour remplir l'image.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Utilise la fonction dessinerRectangle pour remplir l'image avec la couleur spécifiée. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classImage.html#ae18101e02b43b2a2285776412cf92936" title="Dessine un rectangle plein de la couleur spécifiée dans l&#39;image.">dessinerRectangle</a> pour remplir un rectangle avec une couleur spécifiée. </dd>
<dd>
<a class="el" href="classImage.html#ae18101e02b43b2a2285776412cf92936" title="Dessine un rectangle plein de la couleur spécifiée dans l&#39;image.">Image::dessinerRectangle</a> </dd></dl>

</div>
</div>
<a id="a9973a9dcab074b04a1cb7d1187bda745" name="a9973a9dcab074b04a1cb7d1187bda745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9973a9dcab074b04a1cb7d1187bda745">&#9670;&#160;</a></span>getHauteur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Image::getHauteur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtient la hauteur de l'image. </p>
<p>Cette fonction retourne la hauteur de l'image, c'est-à-dire le nombre de lignes de pixels dans l'image.</p>
<dl class="section return"><dt>Returns</dt><dd>unsigned int Hauteur de l'image. </dd></dl>

</div>
</div>
<a id="aca51ace0198e9ab9bc2c599491b7fa8a" name="aca51ace0198e9ab9bc2c599491b7fa8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca51ace0198e9ab9bc2c599491b7fa8a">&#9670;&#160;</a></span>getLargeur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Image::getLargeur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtient la largeur de l'image. </p>
<p>Cette fonction retourne la largeur de l'image, c'est-à-dire le nombre de colonnes de pixels dans l'image.</p>
<dl class="section return"><dt>Returns</dt><dd>unsigned int Largeur de l'image. </dd></dl>

</div>
</div>
<a id="adbeb02a3fd22ab2ed38ce6bf7f0955a2" name="adbeb02a3fd22ab2ed38ce6bf7f0955a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbeb02a3fd22ab2ed38ce6bf7f0955a2">&#9670;&#160;</a></span>getPix() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPixel.html">Pixel</a> &amp; Image::getPix </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère le pixel d'origine aux coordonnées spécifiées en vérifiant leur validité. </p>
<p>Cette fonction retourne une référence vers le pixel d'origine situé aux coordonnées (x, y) dans l'image. La validité des coordonnées est vérifiée, et en cas de coordonnées invalides, un message d'erreur est affiché sur la sortie d'erreur standard, et la référence du premier pixel est retournée.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Coordonnée horizontale du pixel. </td></tr>
    <tr><td class="paramname">y</td><td>Coordonnée verticale du pixel.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structPixel.html" title="Structure représentant un pixel RVB.">Pixel</a>&amp; Référence vers le pixel d'origine aux coordonnées spécifiées.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Les coordonnées sont considérées valides si x &lt; dimx et y &lt; dimy. </dd>
<dd>
Utilise la formule tab[y * dimx + x] pour accéder au pixel dans le tableau 1D. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structPixel.html" title="Structure représentant un pixel RVB.">Pixel</a> pour la représentation d'un pixel. </dd></dl>

</div>
</div>
<a id="aa2c1f02bdf9178459b5bb7409ab86648" name="aa2c1f02bdf9178459b5bb7409ab86648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c1f02bdf9178459b5bb7409ab86648">&#9670;&#160;</a></span>getPix() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPixel.html">Pixel</a> Image::getPix </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère une copie du pixel d'origine aux coordonnées spécifiées en vérifiant leur validité. </p>
<p>Cette fonction retourne une copie du pixel d'origine situé aux coordonnées (x, y) dans l'image. La validité des coordonnées est vérifiée, et en cas de coordonnées invalides, un message d'erreur est affiché sur la sortie d'erreur standard, et un pixel par défaut est retourné.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Coordonnée horizontale du pixel. </td></tr>
    <tr><td class="paramname">y</td><td>Coordonnée verticale du pixel.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structPixel.html" title="Structure représentant un pixel RVB.">Pixel</a> Copie du pixel d'origine aux coordonnées spécifiées.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Les coordonnées sont considérées valides si x &lt; dimx et y &lt; dimy. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structPixel.html" title="Structure représentant un pixel RVB.">Pixel</a> pour la représentation d'un pixel. </dd></dl>

</div>
</div>
<a id="a6c778e22684b152e54c54cf99187af0e" name="a6c778e22684b152e54c54cf99187af0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c778e22684b152e54c54cf99187af0e">&#9670;&#160;</a></span>getPixelData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structPixel.html">Pixel</a> * Image::getPixelData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtient un pointeur vers le tableau de pixels de l'image. </p>
<p>Cette fonction retourne un pointeur constant vers le tableau de pixels de l'image. Les pixels sont stockés dans un tableau unidimensionnel, et ce pointeur permet d'accéder à l'ensemble des pixels.</p>
<dl class="section return"><dt>Returns</dt><dd>const Pixel* Pointeur vers le tableau de pixels de l'image.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structPixel.html" title="Structure représentant un pixel RVB.">Pixel</a> pour la représentation d'un pixel. </dd></dl>

</div>
</div>
<a id="a3696ea24faa90a9c2315e073f356960f" name="a3696ea24faa90a9c2315e073f356960f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3696ea24faa90a9c2315e073f356960f">&#9670;&#160;</a></span>ouvrir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::ouvrir </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ouvre un fichier image au format PPM (Portable Pixmap) et initialise l'objet <a class="el" href="classImage.html" title="Classe représentant une image composée de pixels.">Image</a>. </p>
<p>Cette fonction ouvre un fichier image au format PPM (Portable Pixmap) spécifié par la norme P3. Elle lit les dimensions de l'image, vérifie leur validité, alloue dynamiquement le tableau de pixels dans le tas, puis lit les valeurs RGB de chaque pixel depuis le fichier pour les assigner à l'objet <a class="el" href="classImage.html" title="Classe représentant une image composée de pixels.">Image</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Nom du fichier image à ouvrir.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Le format PPM P3 utilise des valeurs RGB de 0 à 255. </dd>
<dd>
Les dimensions de l'image sont extraites depuis le fichier, et le tableau de pixels est alloué dynamiquement. </dd>
<dd>
En cas de dimensions invalides ou d'échec d'allocation mémoire, un message d'erreur est affiché et aucune modification n'est effectuée. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structPixel.html" title="Structure représentant un pixel RVB.">Pixel</a> pour la représentation d'un pixel. </dd></dl>

</div>
</div>
<a id="adf51ae329fedeacd95f6fab809f313d5" name="adf51ae329fedeacd95f6fab809f313d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf51ae329fedeacd95f6fab809f313d5">&#9670;&#160;</a></span>sauver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::sauver </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sauvegarde l'image dans un fichier au format PPM (Portable Pixmap). </p>
<p>Cette fonction sauvegarde l'image dans un fichier au format PPM, spécifié par la norme P3. Le fichier contient les dimensions de l'image, la valeur maximale de couleur (255), et les valeurs RGB de chaque pixel. Les pixels sont séparés par des espaces et les lignes sont terminées par un retour à la ligne.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Nom du fichier dans lequel l'image sera sauvegardée.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Le format PPM P3 utilise des valeurs RGB de 0 à 255. </dd>
<dd>
Les dimensions de l'image et la couleur des pixels sont extraites en utilisant la fonction getPix. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classImage.html#adbeb02a3fd22ab2ed38ce6bf7f0955a2" title="Récupère le pixel d&#39;origine aux coordonnées spécifiées en vérifiant leur validité.">Image::getPix</a> pour obtenir la couleur d'un pixel. </dd>
<dd>
<a class="el" href="structPixel.html" title="Structure représentant un pixel RVB.">Pixel</a> pour la représentation d'un pixel. </dd></dl>

</div>
</div>
<a id="a713c922e13a0a05ac88bef756b4ca90d" name="a713c922e13a0a05ac88bef756b4ca90d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a713c922e13a0a05ac88bef756b4ca90d">&#9670;&#160;</a></span>setPix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::setPix </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structPixel.html">Pixel</a> &amp;&#160;</td>
          <td class="paramname"><em>couleur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifie le pixel aux coordonnées spécifiées. </p>
<p>Cette fonction modifie le pixel d'origine situé aux coordonnées (x, y) dans l'image en utilisant la couleur spécifiée. La validité des coordonnées est vérifiée, et en cas de coordonnées invalides, un message d'erreur est affiché sur la sortie d'erreur standard.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Coordonnée horizontale du pixel. </td></tr>
    <tr><td class="paramname">y</td><td>Coordonnée verticale du pixel. </td></tr>
    <tr><td class="paramname">couleur</td><td>Couleur à assigner au pixel.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Les coordonnées sont considérées valides si x &lt; dimx et y &lt; dimy. </dd>
<dd>
Si l'image n'existe pas (dimx ou dimy égal à 0), un message d'erreur est affiché et aucune modification n'est effectuée. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structPixel.html" title="Structure représentant un pixel RVB.">Pixel</a> pour la représentation d'un pixel. </dd></dl>

</div>
</div>
<a id="a82ffef6c89927b0cc755a3fe2fec637b" name="a82ffef6c89927b0cc755a3fe2fec637b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ffef6c89927b0cc755a3fe2fec637b">&#9670;&#160;</a></span>testRegression()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Image::testRegression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction statique de test de régression pour la classe <a class="el" href="classImage.html" title="Classe représentant une image composée de pixels.">Image</a>. </p>
<p>Cette fonction statique sert de point d'entrée pour les tests de régression de la classe <a class="el" href="classImage.html" title="Classe représentant une image composée de pixels.">Image</a>. Elle permet de tester différentes fonctionnalités de la classe <a class="el" href="classImage.html" title="Classe représentant une image composée de pixels.">Image</a> afin de s'assurer de son bon fonctionnement. Les tests peuvent inclure la création d'images, la modification de pixels, l'affichage, la sauvegarde, la lecture de fichiers, etc.</p>
<dl class="section note"><dt>Note</dt><dd>Les tests de régression sont utilisés pour vérifier que les modifications apportées à la classe <a class="el" href="classImage.html" title="Classe représentant une image composée de pixels.">Image</a> n'ont pas introduit de nouveaux bugs et que les fonctionnalités existantes continuent de fonctionner correctement. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classImage.html" title="Classe représentant une image composée de pixels.">Image</a> pour la classe que la fonction teste. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="Image_8h_source.html">Image.h</a></li>
<li>src/Image.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
