<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Image: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Image
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>afficher()&#160;:&#160;<a class="el" href="classImageViewer.html#a63bfac094cfe3ebb21687a60e801085f">ImageViewer</a></li>
<li>afficherConsole()&#160;:&#160;<a class="el" href="classImage.html#ae92df875f72edd2a36d952d66c5745d9">Image</a></li>
<li>dessinerRectangle()&#160;:&#160;<a class="el" href="classImage.html#ae18101e02b43b2a2285776412cf92936">Image</a></li>
<li>effacer()&#160;:&#160;<a class="el" href="classImage.html#a62d0c277a049c0ea1da7ba2dd2131c31">Image</a></li>
<li>getHauteur()&#160;:&#160;<a class="el" href="classImage.html#a9973a9dcab074b04a1cb7d1187bda745">Image</a></li>
<li>getLargeur()&#160;:&#160;<a class="el" href="classImage.html#aca51ace0198e9ab9bc2c599491b7fa8a">Image</a></li>
<li>getPix()&#160;:&#160;<a class="el" href="classImage.html#adbeb02a3fd22ab2ed38ce6bf7f0955a2">Image</a></li>
<li>getPixelData()&#160;:&#160;<a class="el" href="classImage.html#a6c778e22684b152e54c54cf99187af0e">Image</a></li>
<li>Image()&#160;:&#160;<a class="el" href="classImage.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a></li>
<li>ImageViewer()&#160;:&#160;<a class="el" href="classImageViewer.html#a968687d70a4f15be8442212da98ad36b">ImageViewer</a></li>
<li>ouvrir()&#160;:&#160;<a class="el" href="classImage.html#a3696ea24faa90a9c2315e073f356960f">Image</a></li>
<li>Pixel()&#160;:&#160;<a class="el" href="structPixel.html#a27ad99a2f705e635c42d242d530d4756">Pixel</a></li>
<li>sauver()&#160;:&#160;<a class="el" href="classImage.html#adf51ae329fedeacd95f6fab809f313d5">Image</a></li>
<li>setPix()&#160;:&#160;<a class="el" href="classImage.html#a713c922e13a0a05ac88bef756b4ca90d">Image</a></li>
<li>testRegression()&#160;:&#160;<a class="el" href="classImage.html#a82ffef6c89927b0cc755a3fe2fec637b">Image</a></li>
<li>~Image()&#160;:&#160;<a class="el" href="classImage.html#a0294f63700543e11c0f0da85601c7ae5">Image</a></li>
<li>~ImageViewer()&#160;:&#160;<a class="el" href="classImageViewer.html#afe2b04078dd9112aad6b104f1ac60359">ImageViewer</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
