<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Image: src/Image.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Image
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Image.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef IMAGE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define IMAGE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;Pixel.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classImage.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="classImage.html">Image</a> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dimx; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dimy;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_struct" href="structPixel.html">Pixel</a>* tab; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classImage.html#a58edd1c45b4faeb5f789b0d036d02313">   40</a></span>    <a class="code hl_function" href="classImage.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a>() : dimx(0), dimy(0), tab(nullptr) {}</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_function" href="classImage.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_function" href="classImage.html#a0294f63700543e11c0f0da85601c7ae5">~Image</a>();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <a class="code hl_struct" href="structPixel.html">Pixel</a>&amp; <a class="code hl_function" href="classImage.html#adbeb02a3fd22ab2ed38ce6bf7f0955a2">getPix</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <a class="code hl_struct" href="structPixel.html">Pixel</a> <a class="code hl_function" href="classImage.html#adbeb02a3fd22ab2ed38ce6bf7f0955a2">getPix</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y) <span class="keyword">const</span>; <span class="comment">// -&gt;Pixel(une copie du Pixel)</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classImage.html#a713c922e13a0a05ac88bef756b4ca90d">setPix</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y, <span class="keyword">const</span> <a class="code hl_struct" href="structPixel.html">Pixel</a>&amp; couleur);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keyword">const</span> <a class="code hl_struct" href="structPixel.html">Pixel</a>* <a class="code hl_function" href="classImage.html#a6c778e22684b152e54c54cf99187af0e">getPixelData</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classImage.html#a9973a9dcab074b04a1cb7d1187bda745">getHauteur</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classImage.html#aca51ace0198e9ab9bc2c599491b7fa8a">getLargeur</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classImage.html#ae18101e02b43b2a2285776412cf92936">dessinerRectangle</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Xmin, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Ymin, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Xmax, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Ymax, <span class="keyword">const</span> <a class="code hl_struct" href="structPixel.html">Pixel</a>&amp; couleur);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classImage.html#a62d0c277a049c0ea1da7ba2dd2131c31">effacer</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structPixel.html">Pixel</a>&amp; couleur);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classImage.html#adf51ae329fedeacd95f6fab809f313d5">sauver</a>(<span class="keyword">const</span> std::string &amp; filename) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classImage.html#a3696ea24faa90a9c2315e073f356960f">ouvrir</a>(<span class="keyword">const</span> std::string &amp; filename);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classImage.html#ae92df875f72edd2a36d952d66c5745d9">afficherConsole</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classImage.html#a82ffef6c89927b0cc755a3fe2fec637b">testRegression</a>();</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>};</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassImage_html"><div class="ttname"><a href="classImage.html">Image</a></div><div class="ttdoc">Classe représentant une image composée de pixels.</div><div class="ttdef"><b>Definition:</b> Image.h:15</div></div>
<div class="ttc" id="aclassImage_html_a0294f63700543e11c0f0da85601c7ae5"><div class="ttname"><a href="classImage.html#a0294f63700543e11c0f0da85601c7ae5">Image::~Image</a></div><div class="ttdeci">~Image()</div><div class="ttdoc">Destructeur de la classe Image.</div><div class="ttdef"><b>Definition:</b> Image.cpp:18</div></div>
<div class="ttc" id="aclassImage_html_a3696ea24faa90a9c2315e073f356960f"><div class="ttname"><a href="classImage.html#a3696ea24faa90a9c2315e073f356960f">Image::ouvrir</a></div><div class="ttdeci">void ouvrir(const std::string &amp;filename)</div><div class="ttdoc">Ouvre un fichier image au format PPM (Portable Pixmap) et initialise l'objet Image.</div><div class="ttdef"><b>Definition:</b> Image.cpp:123</div></div>
<div class="ttc" id="aclassImage_html_a58edd1c45b4faeb5f789b0d036d02313"><div class="ttname"><a href="classImage.html#a58edd1c45b4faeb5f789b0d036d02313">Image::Image</a></div><div class="ttdeci">Image()</div><div class="ttdoc">Constructeur par défaut de la classe Image.</div><div class="ttdef"><b>Definition:</b> Image.h:40</div></div>
<div class="ttc" id="aclassImage_html_a62d0c277a049c0ea1da7ba2dd2131c31"><div class="ttname"><a href="classImage.html#a62d0c277a049c0ea1da7ba2dd2131c31">Image::effacer</a></div><div class="ttdeci">void effacer(const Pixel &amp;couleur)</div><div class="ttdoc">Efface l'image en la remplissant avec la couleur spécifiée.</div><div class="ttdef"><b>Definition:</b> Image.cpp:97</div></div>
<div class="ttc" id="aclassImage_html_a6c778e22684b152e54c54cf99187af0e"><div class="ttname"><a href="classImage.html#a6c778e22684b152e54c54cf99187af0e">Image::getPixelData</a></div><div class="ttdeci">const Pixel * getPixelData() const</div><div class="ttdoc">Obtient un pointeur vers le tableau de pixels de l'image.</div><div class="ttdef"><b>Definition:</b> Image.cpp:64</div></div>
<div class="ttc" id="aclassImage_html_a713c922e13a0a05ac88bef756b4ca90d"><div class="ttname"><a href="classImage.html#a713c922e13a0a05ac88bef756b4ca90d">Image::setPix</a></div><div class="ttdeci">void setPix(unsigned int x, unsigned int y, const Pixel &amp;couleur)</div><div class="ttdoc">Modifie le pixel aux coordonnées spécifiées.</div><div class="ttdef"><b>Definition:</b> Image.cpp:49</div></div>
<div class="ttc" id="aclassImage_html_a82ffef6c89927b0cc755a3fe2fec637b"><div class="ttname"><a href="classImage.html#a82ffef6c89927b0cc755a3fe2fec637b">Image::testRegression</a></div><div class="ttdeci">static void testRegression()</div><div class="ttdoc">Fonction statique de test de régression pour la classe Image.</div><div class="ttdef"><b>Definition:</b> Image.cpp:155</div></div>
<div class="ttc" id="aclassImage_html_a9973a9dcab074b04a1cb7d1187bda745"><div class="ttname"><a href="classImage.html#a9973a9dcab074b04a1cb7d1187bda745">Image::getHauteur</a></div><div class="ttdeci">unsigned int getHauteur() const</div><div class="ttdoc">Obtient la hauteur de l'image.</div><div class="ttdef"><b>Definition:</b> Image.cpp:68</div></div>
<div class="ttc" id="aclassImage_html_aca51ace0198e9ab9bc2c599491b7fa8a"><div class="ttname"><a href="classImage.html#aca51ace0198e9ab9bc2c599491b7fa8a">Image::getLargeur</a></div><div class="ttdeci">unsigned int getLargeur() const</div><div class="ttdoc">Obtient la largeur de l'image.</div><div class="ttdef"><b>Definition:</b> Image.cpp:73</div></div>
<div class="ttc" id="aclassImage_html_adbeb02a3fd22ab2ed38ce6bf7f0955a2"><div class="ttname"><a href="classImage.html#adbeb02a3fd22ab2ed38ce6bf7f0955a2">Image::getPix</a></div><div class="ttdeci">Pixel &amp; getPix(unsigned int x, unsigned int y)</div><div class="ttdoc">Récupère le pixel d'origine aux coordonnées spécifiées en vérifiant leur validité.</div><div class="ttdef"><b>Definition:</b> Image.cpp:28</div></div>
<div class="ttc" id="aclassImage_html_adf51ae329fedeacd95f6fab809f313d5"><div class="ttname"><a href="classImage.html#adf51ae329fedeacd95f6fab809f313d5">Image::sauver</a></div><div class="ttdeci">void sauver(const std::string &amp;filename) const</div><div class="ttdoc">Sauvegarde l'image dans un fichier au format PPM (Portable Pixmap).</div><div class="ttdef"><b>Definition:</b> Image.cpp:106</div></div>
<div class="ttc" id="aclassImage_html_ae18101e02b43b2a2285776412cf92936"><div class="ttname"><a href="classImage.html#ae18101e02b43b2a2285776412cf92936">Image::dessinerRectangle</a></div><div class="ttdeci">void dessinerRectangle(unsigned int Xmin, unsigned int Ymin, unsigned int Xmax, unsigned int Ymax, const Pixel &amp;couleur)</div><div class="ttdoc">Dessine un rectangle plein de la couleur spécifiée dans l'image.</div><div class="ttdef"><b>Definition:</b> Image.cpp:80</div></div>
<div class="ttc" id="aclassImage_html_ae92df875f72edd2a36d952d66c5745d9"><div class="ttname"><a href="classImage.html#ae92df875f72edd2a36d952d66c5745d9">Image::afficherConsole</a></div><div class="ttdeci">void afficherConsole() const</div><div class="ttdoc">Affiche les valeurs RGB de chaque pixel dans la console.</div><div class="ttdef"><b>Definition:</b> Image.cpp:144</div></div>
<div class="ttc" id="astructPixel_html"><div class="ttname"><a href="structPixel.html">Pixel</a></div><div class="ttdoc">Structure représentant un pixel RVB.</div><div class="ttdef"><b>Definition:</b> Pixel.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
