<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Image: src/Pixel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Image
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Pixel.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PIXEL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PIXEL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structPixel.html">   17</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structPixel.html">Pixel</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structPixel.html#a038ad5b3349e7548d17c5d3bec511b94">   21</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="structPixel.html#a038ad5b3349e7548d17c5d3bec511b94">r</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structPixel.html#a8407845aacf1663d9463475619911686">   25</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="structPixel.html#a8407845aacf1663d9463475619911686">g</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structPixel.html#a760bdf29b15433d257f119239fcff4d4">   29</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="structPixel.html#a760bdf29b15433d257f119239fcff4d4">b</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structPixel.html#a27ad99a2f705e635c42d242d530d4756">   36</a></span>    <a class="code hl_function" href="structPixel.html#a27ad99a2f705e635c42d242d530d4756">Pixel</a>() : <a class="code hl_variable" href="structPixel.html#a038ad5b3349e7548d17c5d3bec511b94">r</a>(0), <a class="code hl_variable" href="structPixel.html#a8407845aacf1663d9463475619911686">g</a>(0), <a class="code hl_variable" href="structPixel.html#a760bdf29b15433d257f119239fcff4d4">b</a>(0) {}</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="structPixel.html#aac857038d753382ba92f12ec66af14b5">   47</a></span>    <a class="code hl_function" href="structPixel.html#aac857038d753382ba92f12ec66af14b5">Pixel</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> rr, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> gg, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bb) : <a class="code hl_variable" href="structPixel.html#a038ad5b3349e7548d17c5d3bec511b94">r</a>(rr), <a class="code hl_variable" href="structPixel.html#a8407845aacf1663d9463475619911686">g</a>(gg), <a class="code hl_variable" href="structPixel.html#a760bdf29b15433d257f119239fcff4d4">b</a>(bb) {}</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>};</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="astructPixel_html"><div class="ttname"><a href="structPixel.html">Pixel</a></div><div class="ttdoc">Structure représentant un pixel RVB.</div><div class="ttdef"><b>Definition:</b> Pixel.h:17</div></div>
<div class="ttc" id="astructPixel_html_a038ad5b3349e7548d17c5d3bec511b94"><div class="ttname"><a href="structPixel.html#a038ad5b3349e7548d17c5d3bec511b94">Pixel::r</a></div><div class="ttdeci">unsigned char r</div><div class="ttdoc">Composante rouge du pixel.</div><div class="ttdef"><b>Definition:</b> Pixel.h:21</div></div>
<div class="ttc" id="astructPixel_html_a27ad99a2f705e635c42d242d530d4756"><div class="ttname"><a href="structPixel.html#a27ad99a2f705e635c42d242d530d4756">Pixel::Pixel</a></div><div class="ttdeci">Pixel()</div><div class="ttdoc">Constructeur par défaut.</div><div class="ttdef"><b>Definition:</b> Pixel.h:36</div></div>
<div class="ttc" id="astructPixel_html_a760bdf29b15433d257f119239fcff4d4"><div class="ttname"><a href="structPixel.html#a760bdf29b15433d257f119239fcff4d4">Pixel::b</a></div><div class="ttdeci">unsigned char b</div><div class="ttdoc">Composante bleue du pixel.</div><div class="ttdef"><b>Definition:</b> Pixel.h:29</div></div>
<div class="ttc" id="astructPixel_html_a8407845aacf1663d9463475619911686"><div class="ttname"><a href="structPixel.html#a8407845aacf1663d9463475619911686">Pixel::g</a></div><div class="ttdeci">unsigned char g</div><div class="ttdoc">Composante verte du pixel.</div><div class="ttdef"><b>Definition:</b> Pixel.h:25</div></div>
<div class="ttc" id="astructPixel_html_aac857038d753382ba92f12ec66af14b5"><div class="ttname"><a href="structPixel.html#aac857038d753382ba92f12ec66af14b5">Pixel::Pixel</a></div><div class="ttdeci">Pixel(unsigned char rr, unsigned char gg, unsigned char bb)</div><div class="ttdoc">Constructeur avec initialisation des composantes.</div><div class="ttdef"><b>Definition:</b> Pixel.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
