<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Image: Pixel Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Image
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPixel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Pixel Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure représentant un pixel RVB.  
 <a href="structPixel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Pixel_8h_source.html">Pixel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27ad99a2f705e635c42d242d530d4756"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPixel.html#a27ad99a2f705e635c42d242d530d4756">Pixel</a> ()</td></tr>
<tr class="memdesc:a27ad99a2f705e635c42d242d530d4756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut.  <br /></td></tr>
<tr class="separator:a27ad99a2f705e635c42d242d530d4756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac857038d753382ba92f12ec66af14b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPixel.html#aac857038d753382ba92f12ec66af14b5">Pixel</a> (unsigned char rr, unsigned char gg, unsigned char bb)</td></tr>
<tr class="memdesc:aac857038d753382ba92f12ec66af14b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur avec initialisation des composantes.  <br /></td></tr>
<tr class="separator:aac857038d753382ba92f12ec66af14b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a038ad5b3349e7548d17c5d3bec511b94"><td class="memItemLeft" align="right" valign="top"><a id="a038ad5b3349e7548d17c5d3bec511b94" name="a038ad5b3349e7548d17c5d3bec511b94"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>r</b></td></tr>
<tr class="memdesc:a038ad5b3349e7548d17c5d3bec511b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Composante rouge du pixel. <br /></td></tr>
<tr class="separator:a038ad5b3349e7548d17c5d3bec511b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8407845aacf1663d9463475619911686"><td class="memItemLeft" align="right" valign="top"><a id="a8407845aacf1663d9463475619911686" name="a8407845aacf1663d9463475619911686"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>g</b></td></tr>
<tr class="memdesc:a8407845aacf1663d9463475619911686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Composante verte du pixel. <br /></td></tr>
<tr class="separator:a8407845aacf1663d9463475619911686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760bdf29b15433d257f119239fcff4d4"><td class="memItemLeft" align="right" valign="top"><a id="a760bdf29b15433d257f119239fcff4d4" name="a760bdf29b15433d257f119239fcff4d4"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="memdesc:a760bdf29b15433d257f119239fcff4d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Composante bleue du pixel. <br /></td></tr>
<tr class="separator:a760bdf29b15433d257f119239fcff4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure représentant un pixel RVB. </p>
<p>La structure <a class="el" href="structPixel.html" title="Structure représentant un pixel RVB.">Pixel</a> est utilisée pour représenter un pixel avec des composantes Rouge (r), Verte (g), et Bleue (b). Chaque composante est représentée par un octet (unsigned char) pouvant prendre des valeurs de 0 à 255.</p>
<dl class="section note"><dt>Note</dt><dd>Par défaut, un pixel est initialisé avec les composantes r, g, et b ayant des valeurs nulles (noir). </dd>
<dd>
La structure peut également être initialisée avec des valeurs spécifiques pour chaque composante.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classImage.html" title="Classe représentant une image composée de pixels.">Image</a> pour l'utilisation de la structure <a class="el" href="structPixel.html" title="Structure représentant un pixel RVB.">Pixel</a> dans le contexte d'une image. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a27ad99a2f705e635c42d242d530d4756" name="a27ad99a2f705e635c42d242d530d4756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ad99a2f705e635c42d242d530d4756">&#9670;&#160;</a></span>Pixel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Pixel::Pixel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur par défaut. </p>
<p>Initialise les composantes r, g, et b à 0, produisant un pixel noir. </p>

</div>
</div>
<a id="aac857038d753382ba92f12ec66af14b5" name="aac857038d753382ba92f12ec66af14b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac857038d753382ba92f12ec66af14b5">&#9670;&#160;</a></span>Pixel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Pixel::Pixel </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>rr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>gg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>bb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur avec initialisation des composantes. </p>
<p>Initialise les composantes r, g, et b avec les valeurs spécifiées.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rr</td><td>Valeur de la composante Rouge. </td></tr>
    <tr><td class="paramname">gg</td><td>Valeur de la composante Verte. </td></tr>
    <tr><td class="paramname">bb</td><td>Valeur de la composante Bleue. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="Pixel_8h_source.html">Pixel.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
